{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Const": "Data Source=DESKTOP-58UMPBA;Initial Catalog=DBBooks;Persist Security Info=True;User ID=sa;Password=Game@123;TrustServerCertificate=True;"
    }
}
